GRAPHRAG_API_KEY="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"
GEMINI_API_KEY="AIzaSyC3iCHGn9kIhAh6ECd452FcuUkWScLZEDg"
GOOGLE_API_KEY="AIzaSyC3iCHGn9kIhAh6ECd452FcuUkWScLZEDg"
LITELLM_LOG=DEBUG
